﻿
body,div,main,section,article,header,footer,nav,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,button,input,textarea,th,td {
	margin: 0;
	padding: 0
}

html,body {
	overflow-x: hidden;
	width: 100%
}

body {
	font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";
	line-height: 1;
	color: #85888e
}

ul,li {
	list-style: none
}

input,textarea {
	outline: 0
}

img {
	max-width: 100%
}

img,input {
	border: 0;
	vertical-align: top
}

a {
	color: #85888e;
	text-decoration: none;
	outline: 0;
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.flap {
	visibility: hidden;
	animation-duration: 1s;
	-moz-animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-fill-mode: backwards;
	-moz-animation-fill-mode: backwards;
	-webkit-animation-fill-mode: backwards
}

.flaped {
	visibility: visible
}

.text-shadow {
	text-shadow: 0 2px 4px rgba(0,0,0,.16)
}

.bg-grey {
	background-color: #fafbfc;
}

.box.bg-grey{border-top:5px solid #f5f5f5;}

.box {
	overflow: hidden;
	padding-top: 100px;
	padding-bottom: 100px
}

.els {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.bold {
	font-weight: 700
}

.wrap {
	word-wrap: break-word;
	word-break: break-all
}

.ystit{
	height: 500px;
    width: 500px;
    border-radius: 500px;
    border: 2px solid #108bed;
    margin: 0 auto;
}
.ystit p{
	margin:210px 0 0 0;
}

.tit {
	margin-bottom: 60px;
	text-align: center
}

.tit p{
	font-size: 30px;
	line-height: 50px;
	color:#0f1830;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tit p em{
	font-size: 16px;
	line-height: 50px;
	color:#108bed;
	font-style: normal;
}
.tit span{
	font-size: 16px;
	color:#555;
	line-height: 20px;
}

.tit-en {
	display: block;
	font-size: 40px;
	font-family: fzxh;
	color: #108bed;
}

.tit-zh {
	font-size: 18px;
	color: #999;
}

.tit-span {
	display: block;
	padding:20px 0 0 0;
	font-size: 14px;
	line-height: 30px;
	color: #777;
}

.tit-line {
	margin: 20px auto;
	display: block;
	width: 60px;
	height: 2px;
	font-size: 0;
	background-color: #e1e1e1
}

.owl-dots {
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 100%;
	text-align: center
}

.banner-owl .owl-dots {
	bottom: 10px
}

.owl-dot {
	margin: 0 5px;
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	border: 1px solid #79b9e5;
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.owl-dot.active {
	background-color: #79b9e5
}

.more-btn {
	position: relative;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	line-height: 24px;
	width: 65px;
	height: 24px;
	color: #dbdbdb;
	border-radius: 22px;
	border: 1px solid #dbdbdb;
	transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .6s cubic-bezier(0.215,.61,.355,1)
}

.more-btn:after {
	content: '';
	position: absolute;
	top: 9px;
	right: 11px;
	display: block;
	width: 24px;
	height: 7px;
	font-size: 0;
	background-repeat: no-repeat;
}

.news-item:hover .more-btn,.news-one:hover .more-btn,.more-btn:hover,.detail-label:hover {
	color: #fff;
	border-color: #108bed;
	background-color: #108bed;
}

.news-item:hover .more-btn:after,.news-one:hover .more-btn:after,.more-btn:hover:after {
	background-repeat: no-repeat;
}

::-webkit-scrollbar {
	height: 8px;
	width: 8px;
	background: rgba(222,222,222,.5);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border-radius: 5px
}

::-webkit-scrollbar-button {
	display: none
}

::-webkit-scrollbar-track {
	background-color: #fff
}

::-webkit-scrollbar-track-piece {
	background: #fff
}

::-webkit-scrollbar-thumb {
	width: 8px;
	min-height: 15px;
	background: rgba(0,0,0,.3);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border-radius: 5px
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(0,0,0,.6)
}

::-webkit-scrollbar-thumb:active {
	background: rgba(0,0,0,.8)
}

.at {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.hid {
	overflow: hidden
}

.header {
	position: relative;
	height: 80px;
	z-index: 3;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.05)
}

.header-logo {
	overflow: hidden;
	display: block;
	width: 100%;
	height:100%;
}

.header-logo-img {
	margin:20px 0;
	height:40px;
}

.nav-item {
	position: relative;
	float: left;
	height: 80px;
}


.nav-item-a {
	display: block;
	margin-left: 0px;
	padding: 22px 0;
	width: 100%;
	line-height: 37px;
	height: 80px;
	font-size: 16px;
	color: #555;
	text-align: center
}

.nav-item.cur {
	border-bottom:5px solid #108bed;
}

.nav-item.cur:hover {
	font-weight: bold;
}

.nav-item:hover {
	border-bottom:5px solid #108bed;
}

.nav-item-child .nav-item-a:hover,.nav-item-child .nav-item-a.cur {
	color: #555;
	background-color: #f8fafc
}

.nav-item-child .nav-item-a:hover>.nav-item-en,.nav-item-child .nav-item-a.cur>.nav-item-en {
	color: #b5bfc6
}

.nav-item.cur>.nav-item-a,.nav-item:hover>.nav-item-a,.nav-item.cur>.nav-item-a>.nav-item-en,.nav-item:hover>.nav-item-a>.nav-item-en {

}

.nav-item-en {
	display: block;
	padding-top: 6px;
	font-size: 12px;
	color: #b5bfc6;
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.nav-item-child {
	position: absolute;
	left: 0;
	top: 100px;
	display: none;
	z-index: 2;
	background-color: #fff
}

.nav-item-child .nav-item-a {
	margin-left: 0;
	border: 1px solid #e7eff4;
	border-top: 0
}

.nav-item,.nav-item-child {
	width:120px;
}

.header-more {
	display: none;
	margin-top: 6px;
	padding: 16px 10px 0;
	width: 44px;
	height: 44px;
	border-radius: 5px;
	background-color: #45A1DE
}

.header-more i {
	display: block;
	overflow: hidden;
	padding: 3px 0;
	width: 24px;
	height: 12px;
	border-top: 2px #fff solid;
	border-bottom: 2px #fff solid
}

.header-more i:after {
	content: '';
	display: block;
	height: 2px;
	background-color: #fff
}

.banner-owl {
	font-size: 0
}

.banner-owl .owl-dot,.honor-owl .owl-dot {
	border: 0;
	background-color: rgba(0,0,0,.3)
}

.banner-owl .owl-dot.active,.honor-owl .owl-dot.active {
	border: 0;
	background-color: #fff
}

.banner-item {
	display: block;
	height: 700px;
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: cover
}

.product-item {
	display: block;
	padding: 0;
	text-align: center;
	overflow: hidden;
	margin:10px 0; 
	border-radius: 25px;
	border:1px solid #eee;
	background:#fff;
	transition:All 0.6s ease-in-out;
	-webkit-transition:All 0.6s ease-in-out;
	-moz-transition:All 0.6s ease-in-out;
	-o-transition:All 0.6s ease-in-out;
}
.product-item:hover{
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
}

.product-item-img {
	display: inline-block;
	width:130px;
	height:130px;
	background-position: 50%;
	background-size: 80%;
	background-repeat: no-repeat;
	transition: all .3s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .3s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .3s cubic-bezier(0.215,.61,.355,1)
}

.product-item1 .product-item-img {background-image: url(../images/item1.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item2 .product-item-img {background-image: url(../images/item2.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item3 .product-item-img {background-image: url(../images/item3.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item4 .product-item-img {background-image: url(../images/item4.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item5 .product-item-img {background-image: url(../images/item5.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item6 .product-item-img {background-image: url(../images/item6.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item7 .product-item-img {background-image: url(../images/item7.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item8 .product-item-img {background-image: url(../images/item8.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.product-item9 .product-item-img {background-image: url(../images/item9.png);transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}

.product-item1:hover{background:#07cf8b;border:1px solid #07cf8b;}
.product-item2:hover{background:#108bed;border:1px solid #108bed;}
.product-item3:hover{background:#89d04f;border:1px solid #89d04f;}
.product-item4:hover{background:#fd6a7f;border:1px solid #fd6a7f;}
.product-item5:hover{background:#13d0d2;border:1px solid #13d0d2;}
.product-item6:hover{background:#70c3ff;border:1px solid #70c3ff;}
.product-item7:hover{background:#13d0d2;border:1px solid #13d0d2;}
.product-item8:hover{background:#70c3ff;border:1px solid #70c3ff;}
.product-item9:hover{background:#89d04f;border:1px solid #89d04f;}

.product-item1:hover .product-item-img {background-image: url(../images/item1-a-h.png)}
.product-item2:hover .product-item-img {background-image: url(../images/item2-a-h.png)}
.product-item3:hover .product-item-img {background-image: url(../images/item3-a-h.png)}
.product-item4:hover .product-item-img {background-image: url(../images/item4-a-h.png)}
.product-item5:hover .product-item-img {background-image: url(../images/item5-a-h.png)}
.product-item6:hover .product-item-img {background-image: url(../images/item6-a-h.png)}
.product-item7:hover .product-item-img {background-image: url(../images/item7-a-h.png)}
.product-item8:hover .product-item-img {background-image: url(../images/item8-a-h.png)}
.product-item9:hover .product-item-img {background-image: url(../images/item9-a-h.png)}

.product-item-tit {
	font-size: 22px;
	font-weight: 400;
	color: #0f1830;
	margin:-20px 0 35px;
	transition:All 0.5s ease-in-out;
	-webkit-transition:All 0.5s ease-in-out;
	-moz-transition:All 0.5s ease-in-out;
	-o-transition:All 0.5s ease-in-out;
}

.product-item:hover .product-item-tit{
	color:#fff;
}

.product-item-tit-en {
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 12px
}

.product-item-txt {
	line-height: 2em
}

.productmsg-item{display: none;}
.productmsg-item img{display: block;width:50%;margin:0 auto;}
.productmsg-item h6{display: block;font-size: 22px;line-height: 50px;color:#0f1830;text-align: center;}
.productmsg-item span{display: block;text-align: center;font-size: 16px;line-height: 50px;color:#108bed;background:#fafbfc;width:80%;margin:0 auto;}
.productmsg-item p{display: block;width:80%;margin:20px auto;font-size: 16px;line-height: 30px;}
.productmsg-item p:first-letter{margin:0 0 0 3rem;}
.productmsg-sitem h6{font-size: 26px;line-height: 60px;display: block;text-align: center;color:#0f1830;}
.productmsg-sitem span{display: block;width:90%;font-size: 16px;line-height: 50px;background: #fafbfc;color:#108bed;margin:0 auto;text-align: center;}
.productmsg-sitem p{display: block;width:80%;margin:20px auto;font-size: 16px;line-height: 30px;}
.productmsg-sitem p:first-letter{margin:0 0 0 3rem;}

.solution-item {
	padding-top: 100px
}

.solution-item-tit,.solution-item-txt {
	font-family: '黑体';
	font-weight: 400;
	color: #464a53
}

.solution-item-tit {
	font-size: 40px
}

.solution-item-txt {
	margin: 16px 0 20px;
	display: block;
	font-size: 30px
}

.solution-item-txt-en {
	margin-bottom: 36px;
	font-size: 12px;
	line-height: 1.425em
}

.case-box {
	padding-bottom: 0
}
.nop-box{
	padding:0;
}

.case-item {
	position: relative;
	overflow: hidden;
	display: block;
	padding-left: 0;
	padding-right: 0
}

.case-item-img {
	display: block!important;
	width: 100%
}

.case-item-tit {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	padding: 0 10px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background-color: rgba(0,0,0,.5)
}

.case-item-tit,.case-item-pop,.case-item-mask {
	transition: all .3s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .3s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .3s cubic-bezier(0.215,.61,.355,1)
}

.case-item:hover .case-item-tit {
	bottom: -50px
}

.case-item:hover .case-item-pop {
	top: 50%;
	opacity: 1
}

.case-item:hover .case-item-mask {
	background-color: rgba(0,0,0,.2)
}

.case-item-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0)
}

.case-item-pop {
	position: absolute;
	opacity: 0;
	left: 0;
	top: 150%;
	margin-top: -98px;
	padding: 38px 10px 50px;
	width: 100%;
	height: 196px;
	color: #fff;
	text-align: center;
	background-color: #108bed;
}

.case-item-pop-tit {
	display: block;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.case-item-pop-txt {
	margin: 15px 0;
	height: 40px;
	font-size: 12px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.case-item-pop-btn {
	border: 1px solid #fff
}

.case-item-pop-btn:after {
	background-repeat: no-repeat;
}

.news-box-nav {
	display: inline-block
}

.news-box-tit {
	float: left;
	margin: 0 25px;
	padding: 8px 10px;
	font-size: 16px;
	color: #0f1830;
	border-radius: 3px;
}

.news-box-tit:hover,.news-box-tit.cur {
	background: #108bed;
	color:#fff;
}

.news-item {
	margin-left: auto;
	margin-right: auto;
	padding: 28px 20px 34px;
	display: block;
	max-width: 350px;
	border-top: 5px solid transparent;
}
.diynews{
	background: #fff;
	margin-bottom: 20px;
}

.news-item,.news-item:hover .more-btn {
	transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .6s cubic-bezier(0.215,.61,.355,1)
}

.news-item:hover {
	border-top-color: #f5f5f5;
}

.news-item:hover .news-item-tit{
	color:#108bed;
}

.news-item-img {
	width: 310px;
	height: 130px;
	border-radius: 3px
}

.news-item-tit {
	margin: 20px 0 16px;
	display: block;
	line-height: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #0f1830;
	display: block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.news-item-txt {
	height: 66px;
	line-height: 22px;
	overflow: hidden;
	font-size: 14px;
	color:#555;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical
}

.news-item-info {
	margin-top: 26px;
	color: #b0b0b0
}

.news-item-month {
	margin-bottom: 8px;
	display: block;
	font-size: 24px
}

.news-item-year {
	font-size: 12px
}

.news-container {
	margin-top: 50px
}

.news-box .owl-carousel .owl-stage-outer {
	margin: -10px -10px 0 -10px;
	padding: 10px 10px 0
}

.news-container .owl-prev,.news-container .owl-next {
	position: absolute;
	left: -50px;
	top: 50%;
	margin-top: -20px;
	padding: 13px 0 0 16px;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	border: 1px solid #d1d1d1;
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.news-container .owl-next {
	left: auto;
	right: -50px;
	padding: 13px 0 0 9px
}

.news-container .owl-prev:hover,.news-container .owl-next:hover {
	border-color: #79b9e5;
	background-color: #79b9e5
}

.news-container .owl-prev:hover:after,.news-container .owl-next:hover:after {
	border-color: #fff
}

.news-container .owl-prev:after,.news-container .owl-next:after {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	border: 1px solid #b6b6b6;
	border-right: 0;
	border-bottom: 0;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.news-container .owl-next:after {
	transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg)
}

.leader-item-people {
	position: relative
}

.leader-wraper .item {
	padding-top: 36px;
	padding-bottom: 36px
}

.leader-item-line {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -50px;
	width: 1px;
	height: 100px;
	background-color: #eff3f7
}

.leaders-item:hover .leader-item-line {
	background-color: #489fda
}

.leader-item-portrait,.leader-item-infos {
	display: inline-block
}

.leader-item-infos {
	margin-top: 45px
}

.leader-item-portrait {
	margin-right: 30px;
	padding: 9px;
	width: 176px;
	height: 176px;
	text-align: center;
	vertical-align: top;
	border-radius: 176px;
	background-color: #eeeef2;
	transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .6s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .6s cubic-bezier(0.215,.61,.355,1)
}

.leader-item-bg {
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 158px;
}

.leader-item-img {
	width: 158px;
	height: 158px;
	border-radius: 158px
}

.leader-item-name {
	display: block;
	margin-bottom: 16px;
	font-size: 20px;
	color: #464a53
}

.leader-item-info {
	font-size: 12px
}

.leader-item-introduce {
	margin-top: 62px;
	line-height: 24px;
	font-size: 12px
}

.leaders-item,.leader-item-name,.leader-item-info,.leader-item-introduce {
	transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all .2s cubic-bezier(0.215,.61,.355,1);
	-webkit-transition: all .2s cubic-bezier(0.215,.61,.355,1)
}

.leaders-item {
	display: block
}

.leaders-item:hover {
	padding-left: 0;
	background-color: #208bd3
}

.leaders-item:hover .leader-item-name,.leaders-item:hover .leader-item-info,.leaders-item:hover .leader-item-introduce {
	color: #fff
}

.contactus-item-info {
	margin-bottom: 100px
}

.contactus-icon-address,.contactus-icon-phone,.contactus-icon-email {
	display: inline-block;
	background-repeat: no-repeat
}

.contactus-box .popbox-inputbox {
	padding-left: 15px;
	padding-right: 15px
}

.contactus-box .input-message-box {
	padding: 0
}

.contactus-box .popbox-con {
	margin: auto;
	width: auto
}

.contactus-box .popbox-input-tip {
	color: red
}

.contactus-box input[type=text],textarea {
	color: #444
}

.contactus-icon-box {
	display: block;
	height: 75px
}

.contactus-icon-address {
	width: 49px;
	height: 57px;
	background-repeat: no-repeat;
}

.contactus-icon-phone {
	margin-top: 4px;
	width: 54px;
	height: 53px;
	background-repeat: no-repeat;
}

.contactus-icon-email {
	margin-top: 10px;
	width: 53px;
	height: 47px;
	background-repeat: no-repeat;
}

.contactus-item-txt {
	font-size: 16px;
	line-height: 20px;
	color: #464a53
}

.input-name,.input-tel,.input-email,.input-message {
	padding: 10px;
	width: 100%;
	height: 43px;
	line-height: 22px;
	border: 0;
	border-bottom: 1px solid #b8b8b8
}

.input-message {
	margin-top: 76px
}

.submit-btn {
	margin: 40px auto 0;
	display: block;
	width: 210px;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	color: #464a53;
	text-align: center;
	border-radius: 50px;
	border: 1px solid #666970
}

.submit-btn:hover {
	color: #fff;
	border-color: #208bd3;
	background-color: #208bd3
}

.map-box {
	overflow: hidden;
	width: 100%;
	height: 380px;
	border-style: solid;
	border-width: 1px 0;
	border-color: #ccc;
	background-color: #fafafb
}

.map-con,#mapContainer {
	height: 380px;
	width: 100%
}

.info-title {
	color: #fff;
	font-size: 14px;
	background-color: #427BBB;
	line-height: 26px;
	padding: 0 0 0 6px;
	font-weight: lighter;
	letter-spacing: 1px
}

.info-content {
	font: 12px Helvetica,'Hiragino Sans GB','Microsoft Yahei','微软雅黑',Arial;
	padding: 4px;
	color: #666;
	line-height: 23px
}

.info-content img {
	float: left;
	margin: 3px
}

.cooperation-owl {
	margin: 60px 0
}

.cooperation-owl .owl-stage-outer {
	height: 40px
}

.cooperation-item {
	margin: 0 10px;
	display: block;
	width: 200px;
	height: 40px
}

.cooperation-item-img {
	margin: 0 auto;
	max-height: 40px
}

.cooperation-owl .owl-prev,.cooperation-owl .owl-next {
	position: absolute;
	left: -30px;
	top: 8px;
	display: block;
	width: 24px;
	height: 24px;
	border: 2px solid #c5c8cb;
	border-right: 0;
	border-bottom: 0;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.cooperation-owl .owl-next {
	left: auto;
	right: -30px;
	transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg)
}

.cooperation-owl .owl-prev:hover,.cooperation-owl .owl-next:hover {
	border-color: #208bd3
}

.footer {
	padding-top: 50px;
	font-size: 12px;
	background-color: #28292c
}

.footer,.footer-icp {
	color: #5e6164
}

.footer-logo {
	margin-right: 28px;
	width: 167px;
	height: 38px
}

.footer-logo-img {
	width: 167px;
	height: 38px
}

.footer-item {
	color: #878c91
}

.footer a:hover {
	color: #ccc
}

.footer-slogan {
	margin-top: 8px
}

.footer-icon {
	float: left;
	display: inline-block;
	width: 36px;
	height: 36px;
	background-repeat: no-repeat
}

.icon-wb,.icon-wx {
	margin-left: 15px
}

.icon-qq {
	background-repeat: no-repeat;
}

.icon-qq:hover {
	background-repeat: no-repeat;
}

.icon-wx {
	background-repeat: no-repeat;
}

.icon-wx:hover {
	background-repeat: no-repeat;
}

.icon-wb {
	background-repeat: no-repeat;
}

.icon-wb:hover {
	background-repeat: no-repeat;
}

.footer-copyright {
	overflow: hidden;
	padding: 22px 0;
	line-height: 21px;
	border-top: 1px solid #2e2f32
}

.cmmi {
	overflow: hidden;
	margin: 40px 0 20px
}

.cmmi img {
	height: 38px;
	display: inline-block!important
}

.cmmi img,.cmmi span {
	float: left
}

.cmmi span {
	margin-left: 14px;
	line-height: 38px
}

.footer-info {
	padding: 10px 0
}

.footer-login {
	padding: 0 15px;
	height: 30px;
	line-height: 28px;
	border-radius: 3px;
	border: 1px solid #5e6164
}

.icon-hotline,.icon-user {
	display: inline-block;
	width: 21px;
	height: 21px;
	vertical-align: top;
	background-repeat: no-repeat;
}

.icon-user {
	margin-right: 10px;
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
}

.footer-user {
	line-height: 36px
}

.footer-social-item {
	position: relative;
	display: inline-block;
	font-size: 0;
	z-index: 1
}

.footer-code {
	position: absolute;
	display: none;
	left: 3px;
	top: -150px;
	width: 131px;
	height: 140px;
	z-index: 1
}

.back-top {
	position: fixed;
	display: none;
	right: 50px;
	bottom: 19px;
	padding: 16px 13px 10px;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	background: rgba(0,0,0,.4);
	z-index: 10000
}

.back-top:hover {
	background: rgba(0,0,0,.5)
}

.back-top-icon {
	display: block;
	width: 12px;
	height: 12px;
	border: 2px solid #fff;
	border-right: 0;
	border-bottom: 0;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg)
}

.popbox {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5)
}

.popbox-wrap,.agreement-wrap {
	position: absolute;
	z-index: 1000;
	left: 0;
	top: 50px;
	padding: 70px 0;
	width: 100%;
	background-color: #3196da
}

.agreement-wrap {
	padding: 30px;
	color: #000;
	font-size: 14px;
	line-height: 1.6;
	background-color: #fff
}

.indent2 {
	text-indent: 2em
}

.agreement-wrap h2 {
	padding-bottom: 30px;
	font-size: 20px;
	text-align: center
}

.agreement-wrap h3 {
	margin-bottom: 12px;
	font-size: 14px
}

.agreement-wrap h2,.agreement-wrap h3,.agreement-wrap b,.agreement-wrap strong {
	font-weight: 700
}

.agreement-wrap strong {
	display: block
}

.agreement-wrap p,.agreement-wrap strong {
	margin-bottom: 8px
}

.popbox-close,.agreement-close {
	position: absolute;
	right: 0;
	top: 0;
	width: 60px;
	height: 60px;
	color: #ccc;
	font-size: 50px;
	text-align: center
}

.agreement-close-btn {
	color: #8c8c8c;
	font-size: 16px
}

.agreement-close-btn:hover {
	color: #666
}

.popbox-close:hover {
	color: #fff
}

.agreement-close:hover {
	color: #aaa
}

.popbox-header {
	margin: 0 auto 60px;
	display: block;
	height: 107px;
	max-width: 500px;
}

.popbox-con {
	margin: 0 auto;
	width: 430px
}

.popbox-inputbox {
	position: relative;
	color: #3e60b8
}

.popbox-inputbox,.popbox-forgot {
	padding: 0 15px 15px
}

.popbox-input,.popbox-login-btn,.popbox-getcode {
	padding: 0 15px 0 52px;
	height: 48px;
	width: 100%;
	line-height: 48px;
	border-radius: 3px;
	background-color: #fff
}

.popbox-input.popbox-input-no,.popbox-getcode {
	padding-left: 15px
}

.popbox-forgot {
	padding-top: 15px;
	padding-bottom: 10px;
	font-size: 12px;
	color: #add5f2
}

.popbox-forgot-btn,.popbox-login-a {
	color: #add5f2;
	text-decoration: underline
}

.popbox-forgot-btn:hover,.popbox-login-a:hover {
	color: #fff
}

.popbox-code {
	width: 222px
}

.popbox-code-img {
	width: 144px;
	height: 48px;
	border-radius: 3px
}

.popbox-login-btn,.popbox-getcode {
	padding-left: 0;
	padding-right: 0;
	display: block;
	font-size: 18px;
	line-height: 48px;
	color: #fffefe;
	text-align: center;
	background-color: #00dbaa
}

.popbox-inputbox-f .popbox-input {
	border: 1px solid #1585d4;
	box-shadow: inset 0 0 5px 0 rgba(19,141,227,.004)
}

.popbox-inputbox-f .icon-email {
	background-repeat: no-repeat;
}

.popbox-inputbox-f .icon-password {
	background-repeat: no-repeat;
}

.popbox-login-btn:hover {
	color: #fff;
	background-color: #00cc9e
}

.pop-icon {
	position: absolute;
	left: 30px;
	display: block;
	width: 23px;
	background-repeat: no-repeat;
	background-position: 0 0
}

.icon-email {
	top: 14px;
	height: 20px;
	background-repeat: no-repeat;
}

.icon-password {
	top: 11px;
	height: 26px;
	background-repeat: no-repeat;
}

.popbox-input-tip {
	display: none;
	clear: both;
	padding: 6px 12px 0;
	line-height: 16px;
	font-size: 12px;
	color: #e2f0ff
}

.popbox-input-tip:before {
	content: '!';
	margin-right: 8px;
	display: inline-block;
	width: 16px;
	height: 16px;
	color: #3196da;
	text-align: center;
	border-radius: 16px;
	background-color: #e1efff
}

.popbox-login-href {
	padding-top: 20px;
	text-align: center
}

.popbox-login-a {
	font-size: 12px
}

.popbox-getcode-box {
	padding-bottom: 40px
}

.popbox-getcode {
	width: 144px;
	font-size: 14px;
	background-color: #5bb3f3
}

.popbox-getcode.cur {
	cursor: default;
	background-color: #9AACB9
}

.popbox-getcode.cur:hover {
	color: #fffefe;
	background-color: #9AACB9
}

.popbox-getcode:hover {
	color: #fff;
	background-color: #4eabef
}

.reset-password {
	margin: 0 auto 25px;
	display: block;
	height: 38px;
	max-width: 291px
}

.reset-password-two {
	display: none
}


.agreement-btn {
	color: #add5f2;
	text-decoration: underline
}

.agreement-btn:hover {
	color: #fff
}

.tip-pop {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 10px 30px;
	font-size: 16px;
	line-height: 1.25;
	color: #fff;
	opacity: 0;
	border-radius: 5px;
	background-color: #5cb85c;
	z-index: 1001
}

.tip-pop.err-pop {
	background-color: #ec971f
}

@-webkit-keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes fadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

.more-btn:after {
	background-position: -33px 0px
}

.news-item:hover .more-btn:after,.news-one:hover .more-btn:after,.more-btn:hover:after {
	background-position: -33px -10px
}

.case-item-pop-btn:after {
	background-position: -33px -10px
}

.contactus-icon-address {
	background-position: -5px -20px
}

.contactus-icon-phone {
	background-position: 0px -80px
}

.contactus-icon-email {
	background-position: -1px -136px
}

.icon-qq {
	background-position: -18px -186px
}

.icon-qq:hover {
	background-position: -18px -225px
}

.icon-wx {
	background-position: -18px -264px
}

.icon-wx:hover {
	background-position: -18px -303px
}

.icon-wb {
	background-position: -18px -342px
}

.icon-wb:hover {
	background-position: -18px -381px
}

.icon-hotline,.icon-user {
	background-position: -33px -420px
}

.icon-user {
	background-position: -18px -444px
}

.popbox-inputbox-f .icon-email {
	background-position: -31px -483px
}

.popbox-inputbox-f .icon-password {
	background-position: -31px -506px
}

.icon-email {
	background-position: -31px -535px
}

.icon-password {
	background-position: -31px -558px
}

.more-btn:after,.news-item:hover .more-btn:after,.news-one:hover .more-btn:after,.more-btn:hover:after,.case-item-pop-btn:after,.contactus-icon-address,.contactus-icon-phone,.contactus-icon-email,.icon-qq,.icon-qq:hover,.icon-wx,.icon-wx:hover,.icon-wb,.icon-wb:hover,.icon-hotline,.icon-user,.popbox-inputbox-f .icon-email,.popbox-inputbox-f .icon-password,.icon-email,.icon-password {
	background-image: url(../images/common_z.png)
}

.log-li{width:140px;}
.log-li:hover{background: none;border:none;}
.log-li a{float:left;margin: 28px 9px;font-size: 16px;padding:0 10px;line-height: 25px;text-align: center;}
.log-a{display: block;color: #555;}
.log-a:hover{color:#f30;}
.log-b{display: block;color: #fff;border-radius: 3px;background: #108bed;}
.log-b:hover{background: #f30;}
.ysright, .ysleft{padding:28px 30px;transition:All 0.4s ease-in-out;-webkit-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;}
.ysright dl, .ysleft dl{border: 2px solid #108bed;border-radius: 100px;background: #fafbfc;margin: 0 20px;}
.ysright:hover span, .ysleft:hover span{color:#fd6a7f;}
.ysright:hover p, .ysleft:hover p{color:#555;}
.ysright dl{float:right;}
.ysright dd{float:right;}
.ysright span{text-align: right;}
.ysright p{text-align: right;}
.ysleft dl{float:left;}
.ysleft dd{float:left;}
.ysleft span{text-align: left;}
.ysleft p{text-align: left;}
.ysrdl1{margin-left:100px!important;}
.ysrdl2{margin-left:160px!important;}
.ysldl1{margin-right:100px!important;}
.ysldl2{margin-right:160px!important;}
.solution-box{margin-top:-560px!important;}
.solution-box span{display: block;font-size: 18px;font-weight: bold;color:#0f1830;line-height: 35px;margin-top:15px;}
.solution-box p{display: block;font-size: 14px;line-height: 20px;}
.solution-box img{margin:20px;transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.ysright:hover img, .ysleft:hover img{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);-o-transform:rotateY(360deg);-ms-transform:rotateY(360deg);}
.guangdiv{width:100%;height:400px;background: url(../images/guangbg.jpg) no-repeat;background-position: 50%;overflow: hidden;}
.guangdiv h6{color:#fff;font-size: 30px;display: block;text-align: center;margin:90px 0 0 0;line-height: 80px;}
.guangdiv span{display: block;text-align: center;line-height: 30px;font-size: 18px;color:#fff;}
.guangdiv a{border-radius: 50px;display: block;width:120px;font-size: 18px;line-height: 40px;text-align: center;color:#0c45b6;margin:50px auto;background:rgba(255,255,255,0.8);}
.guangdiv a:hover{background: #fff;}
.guangdiv b{color:#89d04f;}
.hbpic{border-top:1px dashed #eee;border-right:1px dashed #eee;}
.hbpic div{background:#fff;border-bottom: 1px dashed #eee;border-left: 1px dashed #eee;}
.hbpic img{width:80%;margin:10px auto;display:block;transition:All 0.4s ease-in-out;-webkit-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;}
.hbpic img:hover{z-index:1;transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);}
.footxxdiv{margin:0 0 50px;}
.ksdhdd{font-size: 14px;line-height: 30px;}
.ksdhdd a{padding:0 10px;}
.ksdhdd a:hover{background: #555;}
.yqljdd{font-size: 14px;line-height: 30px;}
.yqljdd a{background: #555;padding:0 10px;}
.lxfsdd{font-size: 14px;line-height: 30px;}
.lxfsdd p{color:#85888e;}



.aside {
	position: fixed;
	top: 0;
	right: 0;
	width: 0px;
	height: 100%;
	z-index: 18;
	background: url(../images/aside.jpg) center top repeat;
	box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}
.aside ul {
	margin-top: 100px;
}
.aside ul li a {
	display: block;
	margin-top: 30px;
	text-align: center;
	color: #fff;
}
.aside ul li img {
	display: block;
	text-align: center;
	margin: 0 auto;
}
.aside ul li.consulting .img2 {
	display: none;
}
.aside ul li.consulting span {
	display: inline-block;
	margin: 0 2px;
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background: #fff;
}
.aside ul li.consulting span:nth-child(1) {
	-webkit-animation: consulting 0.6s 0.07s infinite ease-in-out;
	animation: consulting 0.6s 0.07s infinite ease-in-out;
}
.aside ul li.consulting span:nth-child(2) {
	-webkit-animation: consulting 0.6s 0.14s infinite ease-in-out;
	animation: consulting 0.6s 0.14s infinite ease-in-out;
}
.aside ul li.consulting span:nth-child(3) {
	-webkit-animation: consulting 0.6s 0.21s infinite ease-in-out;
	animation: consulting 0.6s 0.21s infinite ease-in-out;
}
 @keyframes consulting {
 33% {
 -webkit-transform: translateY(5px);
 transform: translateY(5px);
}
 66% {
 -webkit-transform: translateY(-5px);
 transform: translateY(-5px);
}
 100% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
}
 @-webkit-keyframes consulting {
 33% {
 -webkit-transform: translateY(5px);
 transform: translateY(5px);
}
 66% {
 -webkit-transform: translateY(-5px);
 transform: translateY(-5px);
}
 100% {
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
}
.aside ul li.consulting.active {
	background: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
}
.aside ul li.consulting.active a {
	color: #3F82ED;
}
.aside ul li.consulting.active span {
	background: #3F82ED;
}
.aside ul li.consulting.active .img1 {
	display: none;
}
.aside ul li.consulting.active .img2 {
	display: block;
}
.consulting_box {
	width: 250px;
	height: 100%;
	background: #fff;
	overflow: hidden;
	z-index: 15;
	position: fixed;
	top: 0;
	right: -250px;
	box-shadow: -2px 0 10px rgba(0, 0, 0, .1);
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
}
.consulting_box .title {
	background: url(../images/002.png) center top no-repeat;
	text-align: center;
	padding: 26px 0 2px 0;
	color: #fff;
}
.consulting_box .title_t1 {
	font-size: 12px;
}
.consulting_box .title_t2 {
	font-size: 16px;
	margin: 5px 0;
}
.consulting_type {
	padding: 40px 0;
	border-bottom: solid 1px #399BEC;
}
.consulting_type_title {
	padding-left: 30px;
	font-size: 16px;
	color: #333;
}
.consulting_type ul {
	margin: 30px 0 20px 0;
}
.consulting_type ul li a {
	display: block;
	height: 40px;
	line-height: 40px;
	text-indent: 30px;
	z-index: 2;
	position: relative;
	color: #666;
	margin: 0;
	text-align: left;
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
}
.consulting_type ul li a img {
	margin: 0;
	display: inline-block;
	padding-right: 30px;
}
.consulting_type ul li a .img2 {
	display: none;
}
.consulting_type ul li a:before {
	z-index: -1;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #3c9af2;
	opacity: 0;
	-webkit-transform: scale3d(1, 0.1, 1);
	transform: scale3d(1, 0.1, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.consulting_type ul li a, .consulting_type ul li a:before {
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.consulting_type ul li a:hover:before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.consulting_type ul li a:hover {
	color: #fff;
}
.consulting_type ul li a:hover .img2 {
	display: inline-block;
}
.consulting_type ul li a:hover .img1 {
	display: none;
}
.consulting_box .problem {
	padding-top: 40px;
}
.consulting_box .problem_title {
	padding-left: 30px;
	font-size: 16px;
	color: #333;
}
.consulting_box .problem ul {
	padding: 20px 0 0 30px;
}
.consulting_box .problem ul li {
	margin-bottom: 8px;
}
.consulting_box .problem ul li a {
	display: inline-block;
}
.consulting_box .problem ul li span {
	display: inline-block;
	width: 3px;
	height: 3px;
	border-radius: 100%;
	background: #3c9af2;
	margin: 3px 10px 3px 0;
	animation: none;
}
.consulting_box .problem ul li a {
	font-size: 12px;
	color: #818181;
}
.consulting_box .problem ul li a:hover {
	color: #3c9af2;
}
.consulting_type .time {
	color: #818181;
	font-size: 12px;
	padding-left: 30px;
}
.consulting_box .close {
	position: absolute;
	top: 5px;
	right: 8px;
	cursor: pointer;
}
.consulting_box .close img {
	transition: 0.4s all;
	-webkit-transition: 0.4s all;
}
.consulting_box .close:hover img {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}

#close {
	cursor: pointer;
	position: fixed;
	bottom: 18px;
	right: 0;
	width: 0px;
	height: 40px;
	z-index: 100;
	/*background: #fff;*/
	background: url(../images/right-menu-icons.png) no-repeat -776px -15%;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
#show {
	cursor: pointer;
	position: fixed;
	bottom: 18px;
	right: 0;
	width: 40px;
	height: 40px;
	z-index: 100;
	/*background: #fff;*/
	background: url(../images/icon-list.jpg) no-repeat 0 -762px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
#close:hover {
	background: url(../images/right-menu-icons.png) no-repeat -776px -93px;
	background-color: #fff;
}





.kzf-mod-title p{line-height: 30px;}
.case_show_brief_title{margin-top:20px;font-size:18px;}
.glyphicon-paperclip{background: url(../images/hxz.png) no-repeat;background-position: 50%;display: block;height:100%;}
.introduce_list_title{line-height: 26px;}
.introduce_list_text{line-height: 25px;}
.mapdec{text-align: left;}
.mapdec .text{overflow: hidden;margin-top:35px;}
.mapdec .text h5{font-size: 18px;line-height: 35px;color:#0f1830;margin:0 0 0 40px;}
.mapdec .text span{font-size: 14px;line-height: 30px;display: block;margin-top:10px;overflow: hidden;}
.mapdec i{float:left;margin-right:10px;display:block;width:30px;height:30px;background:url(../images/contimg.png) no-repeat;background-size: 100% auto;}
.mapdec i.lx_dz{background-position: 0 0;}
.mapdec i.lx_dh{background-position: 0 -30px;}
.mapdec i.lx_yx{background-position: 0 -60px;}
.mapdec i.lx_wz{background-position: 0 -90px;}
.mapdec i.lx_gjz{background-position: 0 -120px;}
.mapdec .buslink{overflow: hidden;margin:20px 0 0 0;}
.buslink dd{display: block;overflow: hidden;font-size: 16px;line-height: 30px;color:#0f1830;}
.buslink b{display: block;font-size: 16px;line-height: 30px;margin:10px 0 0 40px;}
.buslink p{display: block;font-size: 16px;line-height: 25px;margin:0 0 0 40px;}
.technical_support_box_z_info{line-height: 22px;}

.newspagelist{width:100%;overflow: hidden;}
.newspagelist a{display: block;overflow: hidden;padding:15px 0;-webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;transition: all .5s;}
.newspagelist a:hover{background: #108bed;}
.newspagelist .kzf-mod-new-time-box{float:left;width:20%;margin:0 4% 0 0;}
.newspagelist .kzf-mod-new-time-date{font-size: 24px;font-weight: bold;color:#ccc;line-height: 40px;text-align: center;}
.newspagelist .kzf-mod-new-time-year{font-size: 16px;color:#ccc;line-height: 22px;text-align: center;}
.newspagelist .kzf-mod-new-box{float:left;width:70%;padding:0 0 0 4%;border-left:1px solid #eee;}
.newspagelist .kzf-mod-new-title{font-size: 16px;color: #0f1830;line-height: 30px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.newspagelist .kzf-mod-new-text{font-size: 12px;line-height: 20px;color: #888;height: 40px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.newspagelist a:hover .kzf-mod-new-time-date{color:#fff;}
.newspagelist a:hover .kzf-mod-new-time-year{color:#fff;}
.newspagelist a:hover .kzf-mod-new-title{color:#fff;}
.newspagelist a:hover .kzf-mod-new-text{color:#fff;}

.contactipt{width:100%;margin:50px 0 0 0;overflow: hidden;background: #fafafa;}
.contactipt h6{display: block;font-size:20px;line-height: 50px;background: #108bed;color:#fff;}
.contactipt dl{width:100%;overflow: hidden;margin:20px 0 0 0;}
.contactipt span{display: block;font-size:16px;color:#0f1830;line-height: 30px;text-align: left;width:96%;margin:0 auto;}
.contactipt .contipt{width:96%;border:1px solid #ddd;padding:0 5px;font-size: 14px;color:#0f1830;line-height: 30px;}
.contactipt .conttext{width:96%;border:1px solid #ddd;padding:0 5px;font-size: 14px;color:#0f1830;line-height: 28px;height:114px;}
.contactipt .contbut{display: block;width:200px;font-size: 16px;color:#fff;background: #108bed;border:1px solid #108bed;border-radius: 3px;margin:30px auto;line-height: 35px;}
.contactipt .contbut:hover{background: #fff;background:transparent;color: #108bed;}

.txfwitem{padding:20px 0;overflow: hidden;}
.txfwitem:nth-child(2n){background:#fafafa;}
.txfwitem img{display: block;width:80%;margin:0 auto;border:1px solid #eee;transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.txfwitem img:hover{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);}
.txfwitem h6{display: block;font-size: 26px;line-height: 50px;color:#108bed;font-weight: bold;margin:50px 0 0 0;text-align: center;}
.txfwitem p{display: block;font-size: 14px;line-height: 25px;color: #818181;margin:15px 0 0 0;}
.txfwitem p:first-letter{margin:0 0 0 2.5rem;}

.pull-left{width:180px;height:80px;overflow: hidden;}

.teseul li{overflow: hidden;height:193px;margin-bottom: 30px;}
.teseul img{display: block;margin:0 auto;}
.teseul span{font-size: 16px;color:#0f1830;line-height: 40px;text-align: center;display: block;}
.teseul p{font-size:14px;color:#0f1830;line-height:25px;position: absolute;width: 100%;height:193px;padding: 69px 20px 0;display: block;top:-193px;left: 0;border-top: 5px solid #f5f5f5;background: #fafbfc;text-align: center;-webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;transition: all .5s;}
.teseul li:hover p{top:0;}

.ggchidiv{width:100%;height:120px;background: url(../images/ggbg.jpg) center center no-repeat;margin:50px 0 0 0;transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.ggchidiv:hover{opacity: 0.8;}
.ggchidiv span{font-size:16px;color:#fff;line-height: 30px;display: block;text-align: center;padding:29px 0 0 0;}

.indexnews .newdivtit{width:100%;border-radius: 15px;overflow: hidden;position: relative;}
.newdivtit img{margin:0 auto;max-height:180px;width:100%;display: block;border-radius: 15px;}
.newdivtit span{position: absolute;top:180px;left:0;width:100%;height:100%;background:rgba(10,70,180,0.7);padding-top:60px;line-height: 40px;font-size: 25px;text-align: center;color:#fff;transition:All 0.6s ease-in-out;-webkit-transition:All 0.6s ease-in-out;-moz-transition:All 0.6s ease-in-out;-o-transition:All 0.6s ease-in-out;}
.newdivtit i{display: block;font-size: 16px;font-style: normal;line-height: 30px;font-weight: normal;}
.newdivtit:hover span{top:0;}
.indexnews ul{width:100%;margin:20px 0 0;max-height:246px;overflow: hidden;}
.indexnews li{width:100%;background: #fff;margin:0 0 1px;padding:0;}
.indexnews li a{padding:0 5%;width:100%;max-width:500px!important;margin:0;font-size: 16px;line-height:40px;color:#0f1830;border:none;display: block;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.indexnews li a:hover{border:none;background: #f5f5f5;color:#108bed;}
.indexnews li a span{color:#888!important;}
.indexnews .newsmore{width:100%;background: #f5f5f5;font-size: 16px;line-height: 40px;text-align: center;color:#0f1830;display: block;}
.indexnews .newsmore:hover{background: #108bed;color:#fff;}

.coop_show_list{width: 100%;height: 330px;background: #FFFFFF;border:1px solid #fff;box-shadow: 0 2px 15px 0 rgba(151,151,151,0.50);border-radius: 4px;margin: 30px 0 0 0;padding: 0;}
.coop_show_list:hover{box-shadow: 0 2px 15px 0 rgba(151,151,151,0.80);border:1px solid #eee;}
.coop-content-left {display: inline-block;height: 100%;padding: 15px 30px 0 0;}
.coop-content-left>p>span:nth-of-type(1) {display: block;font-size: 30px;color: #23242D;line-height: 42px;margin-bottom: 20px;}
.coop-content-left>p>span:nth-of-type(2) {color: #23242D;line-height: 30px;}
.coop-content-left-aDiv {position: absolute;width: 95%;height: 65px;border-top: 0.5px solid #D3D3D3;bottom: 10px;padding: 0 0 0 3px;font-size: 12px;font-weight: 600;line-height: 50px;}
.coop-content-right {display: inline-block;height: 100%;padding: 0;}
.coop-mch-logo {position: relative;width: 153px;height: 65px;top: 15px;right: -20px;box-shadow: 0 2px 5px 0 rgba(125, 125, 125, 0.53);}
.mch-back1 {background: url(../images/mch-back-1.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo1 {background: url(../images/mch-logo-1.png);background-size: cover;-webkit-background-size: cover;}
.mch-back2 {background: url(../images/mch-back-2.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo2 {background: url(../images/mch-logo-2.png);background-size: cover;-webkit-background-size: cover;}
.mch-back3 {background: url(../images/mch-back-3.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo3 {background: url(../images/mch-logo-3.png);background-size: cover;-webkit-background-size: cover;}
.mch-back4 {background: url(../images/mch-back-4.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo4 {background: url(../images/mch-logo-4.png);background-size: cover;-webkit-background-size: cover;}
.mch-back5 {background: url(../images/mch-back-5.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo5 {background: url(../images/mch-logo-5.png);background-size: cover;-webkit-background-size: cover;}
.mch-back6 {background: url(../images/mch-back-6.png);background-size: cover;-webkit-background-size: cover;}
.mch-logo6 {background: url(../images/mch-logo-6.png);background-size: cover;-webkit-background-size: cover;}
.morecase{margin: 20px auto 0;}
.morecase h6{font-size: 22px;line-height: 70px;color: #0f1830;text-align: center;}
.morecase .row{border-top:1px dashed #eee;border-left: 1px dashed #eee;}
.morecase .row div{border-right:1px dashed #eee;border-bottom:1px dashed #eee;}
.morecase img{display: block;margin:10px auto;max-width: 90%;opacity: 0.7;-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}
.morecase img:hover{opacity: 1;-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);}

.newcpcon{overflow: hidden;}
.newcplist{overflow: hidden;text-align: left;}
.newcplist:nth-child(2n){margin:30px 0;padding:30px 0;border-top: 5px solid #fcfcfc;border-bottom: 5px solid #fcfcfc;}
.newcplist img{display: block;margin:0 auto;}
.newcplist h6{font-size: 18px;font-weight: bold;color:#0f1830;margin:30px 0 0 0;}
.newcplist h6:first-letter, .newcplist p:first-letter{margin:0 0 0 2.5rem;}
.newcplist p{font-size: 14px;line-height: 25px;padding:10px 20px;background: #f9f9f9;color:#888;margin:20px 0;}
.newcplist ul{overflow: hidden;width:95%;padding:0 0 0 5%;}
.newcplist li{float: left;width:50%;font-size: 14px;color: #0f1830;line-height: 25px;}

.newfwcon{width:100%;overflow: hidden;background: url(../images/ggbg.jpg) top center no-repeat;padding:50px 0;}
.newfwcon .kzf-mod-product-list-title{font-size: 16px;font-weight: bold;color:#fff;text-align: center;}
.newfwcon:hover .kzf-mod-product-list-title{color:#fff;}
.newfwcon p{font-size: 12px;color:#fff;text-align: center;}
.newfwcon img{display: block;margin:0 auto;}

.zspage{width:100%;overflow: hidden;}
.zsp_g .zsp_g_top.container, .zsp_e .container, .zsp_b .container{padding:0 0;}
.zspage .zsp_a{width:100%;overflow: hidden;background: #ff5b28;padding:30px 0;}
.zsp_a .a1{float: left;width:50%;margin:110px 0 0 0;}
.zsp_a .a2{float: right;width:45%;margin:0 0 0 0;}
.zspage .zsp_b{width:100%;overflow: hidden;background: url(../images/b4.png) no-repeat;background-position: 50%;background-size: 80%;padding:50px 0;}
.zsp_b .zsp_bt{display: block;margin: 0 auto;float: none;}
.zspage .zsp_c{padding:50px 0 0 0;}
.zspage .zsp_d{padding:50px 0;}
.zsp_d .zsp_d_con{margin:15px 0 0 0;}
.zspage .zsp_e{padding:50px 0;width:100%;overflow: hidden;background: #ffa628;}
.zspage .zsp_f{padding:50px 0;}
.zspage .zsp_g{padding:50px 0;background: #f0f1f3;width:100%;overflow: hidden;}
.zsp_g .zsp_g_con{margin:20px 0;}
.zsp_g_con img{margin:15px 0;}
.zsp_g .zsp_wd{display: block;margin: 0 auto;float: none;}
.zsp_g .zsp_wen{background: #ff5b28;border-radius: 10px;padding:20px 0 30px;}
.zsp_g .zsp_da{background: #58c1f0;border-radius: 10px;padding:20px 0 30px;}
.zsp_g span{display: block;font-size: 22px;line-height: 40px;color:#fff;font-weight: bold;}
.zsp_g span em{font-size: 30px;line-height: 40px;font-style: normal;color:#fff;margin:0 10px 0 0;}
.zsp_g i{display: block;font-size: 16px;line-height: 22px;padding:0 0 0 40px;text-align: left;font-style: normal;color:#fff;}
.zspage .zsp_h{padding:30px 0;overflow: hidden;}
.zsp_h .zsp_h_con{overflow: hidden;}
.zsp_h_con h6{display: block;font-size: 35px;line-height: 60px;color: #474747;text-align: center;font-weight: bold;}
.zsp_h_con dl{width:100%;overflow: hidden;margin:15px 0 0;border:2px solid #f0f1f3;}
.zsp_h_con dl span{float: left;width:35%;display: block;background: #f0f1f3;font-size: 16px;line-height: 46px;color: #474747;text-align: center;}
.zsp_h_con dl .contipt, .zsp_h_con dl .conttext{float: left;border:none;width: 65%;line-height: 46px;font-size: 16px;color: #474747;padding:0 5%;}
.zsp_h_con .contbut{width:100%;background: #108bed;font-size: 20px;color: #fff;line-height: 50px;border:none;margin:20px 0 0;}
.zsp_pic{width:100%;overflow: hidden;background: #f0f1f3;padding:30px 0;}
.zsp_pic div{width: 100%;height: 310px;overflow: hidden;position: relative;margin:0 auto;}  
.zsp_pic ul{position: absolute;left: 0;top: 0;}  
.zsp_pic ul li{float:left;border:5px solid #fff;margin: 0 0 0 20px;}  
.zsp_pic ul li img{height: 300px;display: block;}
.zspage h6{display: block;font-size: 35px;line-height: 60px;color: #474747;text-align: center;font-weight: bold;}
.zspage p{display: block;font-size: 22px;line-height: 35px;color: #999;text-align: center;margin:15px 0;}
.zspage p em{color:#ff5b28;font-style: normal;}

@media (max-width:1199px) {
	#close {display: none;}
	.box {padding-top: 30px!important;padding-bottom: 30px!important;}
	.tit-en {font-size: 30px;}
	.owl-nav {display: none!important;}
	.footer {padding-top: 30px;}
	.footer-copyright {padding: 15px 0;}
	.product-item-bda,.product-item-bdm,.tit {margin-top: 40px;}
	.tit {padding-left: 15px;padding-right: 15px;}
	.solution-box {text-align: center;}
	.solution-item .more-btn {float: none!important;}
	.news-container {margin-top: 30px;}
	.news-box-tit {margin: 0 15px;}
	.leader-item-people {text-align: center;}
	.input-message {margin-top: 60px;}
	.submit-btn {margin-top: 30px;}
	.contactus-item {margin-bottom: 30px;}
	.contactus-item-info {margin-bottom: 50px;}
	.nav-item, .nav-item-child{width:90px;}
	.log-li{width:130px;}
	.log-li a{margin:28px 6px;}

	.ystit{height:auto;width:auto;border:0;border-radius: 0;margin:auto;}
	.solution-box{margin-top:0!important;}
	.ystit p{margin:0;}
	.productmsg-sitem{margin:35px 0 0 0;}

	.ysleft dl,.ysright dl{margin:0 20px!important;}
}

@media (max-width:1090px) {
	.nav-item.cur,.nav-item:hover,.nav-item-child .nav-item-a:hover,.nav-item-child .nav-item-a.cur {background-color: #fff;}
	.nav-item.cur>.nav-item-a,.nav-item:hover>.nav-item-a,.nav-item-child .nav-item-a:hover,.nav-item-child .nav-item-a.cur,.nav-item-child .nav-item-a:hover>.nav-item-en,.nav-item-child .nav-item-a.cur>.nav-item-en,.nav-item.cur>.nav-item-a>.nav-item-en,.nav-item:hover>.nav-item-a>.nav-item-en {color: #075bb9;}
	.header,.nav-item,.nav-item-a {height: 80px;}
	.nav-item-child {top: 80px;}
	.nav-item-child .nav-item-a {border-top: 0;border-bottom: 1px solid #e7eff4;}
	.nav-item-zh {white-space: nowrap;}
	.pull-left{width:160px;height:80px;}
	.header-logo-img{margin:22.5px 0;height:35px;}
}

@media (max-width:992px) {
	.leader-item-line {display: none;}
	.banner-item {height: 375px;}
	.header {-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);-moz-box-shadow: 0 2px 10px rgba(0,0,0,.2);box-shadow: 0 2px 10px rgba(0,0,0,.2);}
	.nav-item {float: none;z-index: 2;width: 100%;}
	.header {height: 56px;}
	.nav-item,.nav-item-a {height: auto;}
	.nav-item-a {padding: 0;line-height: 50px;color: #cceaff;}
	.nav-item.cur,.nav-item:hover,.nav-item.cur>.nav-item-a,.nav-item:hover>.nav-item-a,.nav-item-child .nav-item-a:hover,.nav-item-child .nav-item-a.cur,.nav-item-child .nav-item-a:hover>.nav-item-en,.nav-item-child .nav-item-a.cur>.nav-item-en,.nav-item.cur>.nav-item-a>.nav-item-en,.nav-item:hover>.nav-item-a>.nav-item-en {font-weight: normal;color: #fff;background: rgba(20,140,240,1);border:none;}
	.nav-item-child .nav-item-a {border: 0;background: rgba(20,140,240,1);}
	.header-more {display: block!important;}
	.nav {position: absolute;display: none;overflow: hidden;height: auto;left: 0;top: 56px;width: 100%;}
	.nav-item-a {margin: 0;}
	.nav-item {background: rgba(0,0,0,.7);}
	.nav-item-child {position: static;width: 100%;background-color: transparent;}
	.log-li{overflow: hidden;background: rgba(20,140,240,0.8);}
	li.nav-item.log-li a{width:30%;margin:20px 10%;color:#fff;line-height: 30px;}
	li.nav-item.log-li a.log-a{border:1px solid #fff;border-radius: 3px;}
	li.nav-item.log-li a.log-b{background:rgba(0,0,0,.7);border:1px solid rgba(0,0,0,.7);}
	.pull-left{height:56px;}
	.header-logo-img{margin:10px 0;}
	.nav-item-en{display: none;}
}

@media (max-width:799px) {
	.footer-social,.footer-items,.footer-icon,.footer-copyright .pull-right,.footer-copyright .pull-left {float: none!important;text-align: center;}
	.footer-logo {margin-right: 10px;margin-bottom: 10px;vertical-align: top;}
	.footer-logo,.footer-nav {float: none!important;display: inline-block;text-align: left;}
	.footer-social {margin-bottom: 15px;}
	.cmmi {margin: 10px 0;text-align: center;}
	.cmmi img {float: none;}
	.cmmi span {float: none;}
}

@media (max-width:768px) {
	.agreement-wrap {padding: 30px 15px;}
	.aside{display:none;}
	.banner-item {height: 275px;}
}

@media (max-width:499px) {
	.footer-slogan {text-align: center;}
}

@media (max-width:430px) {
	#show{display: none;}
	.back-top{right:19px;}

	.popbox-close,.agreement-close {width: 40px;height: 40px;font-size: 34px;}
	.popbox-con {width: 100%;}
	.popbox-code {margin-bottom: 15px;width: 100%;}


	.swiper-container{height:260px!important;}
	.inner{width:100%!important;height:260px!important;}
	.slide1 .xt1{width:90%!important;top:100px!important;}
	.slide1 .bs2{left: 20%!important; top:40%!important;width:60%!important;}
	.slide1 .bs3{left: 20%!important; top:54%!important;width:60%!important;}
	.slide1 .y1{right:0%!important;top:40%!important;width:50%!important}
	.slide1 .y2{left:0%!important;top:25%!important;width:50%!important;}
	.slide1 .y3{top:-10%!important;left:30%!important;width:50%!important}
	.slide2 .s0{width:60%!important;top:30%!important;left:20%!important;}
	.slide2 .s1{width:60%!important;top:60%!important;left:20%!important;}
	.slide2 .s3, .slide2 .s4{width:50%!important;height:auto!important;}
	.slide2 .s5{width:20%!important;right:3%!important;}
	.slide3 .zh-a-1{top:25%!important;width:60%!important;left:20%!important;}
	.slide3 .zh-a-2{left:0!important;height:260px!important;}
	.slide3 .zh-a-3{top:60%!important;left:20%!important;width:60%!important;}
	.slide4 .b-y-1{top:10%!important;left:15%!important;}
	.slide4 .b-y-2{width:40%!important;top:10%!important;left:55%!important;}
	.slide4 .b-y-3{width:45%!important;top:10%!important;}
	.slide4 .b-1{width:60%!important;top:30%!important;left:20%!important;}
	.slide4 .b-3{width:60%!important;top:63%!important;left:20%!important;}
	.slide4 .b-s-1{left:0!important;width:20%!important;}
	.slide4 .b-s-2{left:15%!important;width:10%!important;}
	.slide4 .b-s-3{left:40%!important;width:25%!important;}
	.slide4 .b-s-4{left:30%!important;width:15%!important;}
	.slide4 .b-s-5{left:70%!important;width:15%!important;}
	.slide4 .b-s-6{left:80%!important;width:30%!important;}
	.slide6 .ny1{width:50%!important;right:0!important;bottom:0!important;}
	.slide6 .ny2{left:5%!important;top:25%!important;width:45%!important;}
	.slide6 .ny3{left:10%!important;top:65%!important;width:37%!important;}
	.slide7 .yx1{width:80%!important;right:7%!important;}
	.slide7 .yx2{left:0!important;width:40%!important;}
	.slide7 .yx3{right:0!important;width:40%!important;}
	.slide7 .yx4{top:30%!important;left:15%!important;width:75%!important;}
	.slide7 .yx5{left:0!important;width:35%!important;}
	.slide8 .zs1{left:10%!important;top:26%!important;width:80%!important;}
	.slide8 .zs2{display: none;}

	.banwuright{display: none!important;}
	.banwuleft{top:15%!important;left:10%!important;}
	.banwuleft span{text-align: center!important;}
	.banwuleft a{margin:20px auto!important;}

	.product-item-img{width:100%;height:110px;}
	.product-item{margin-top:0;}
	.product-item-tit{font-size: 18px;}
	.productmsg-sitem h6{line-height: 35px;margin:15px auto;}
	.productmsg-sitem span{width:100%;}
	.productmsg-sitem p{width:100%;}
	.productmsg-item span{width:100%;}
	.productmsg-item p{width:100%;}

	.ysright, .ysleft{padding:0;overflow: hidden;}
	.solution-box img{margin:10px auto;display: block;float:none;}
	.solution-box dd{float: none;}
	.solution-box span{text-align: center;margin-top:0;}
	.solution-box p{text-align: center;}

	.guangdiv h6{font-size: 18px;}
	.guangdiv span{font-size: 12px;}

	.kzf-mod-product{padding:20px 0;}
	.mapdec .text{margin:0;}

	.footxxdiv{margin:0 0 15px;}

	.page .main{padding:0!important;}
	.price-section .section-heading{margin:0;}
	.vcenter{margin-top:20px;}
	.price-section{z-index: 0;}
	.technical_support_box ul li a .text{width:100%;}

	.mapdec .text h5{font-size: 18px;line-height: 35px;color:#0f1830;margin:0 0 0 40px;}
	.mapdec .text span{font-size: 15px;line-height: 20px;display: block;margin-top:10px;overflow: hidden;}
	.mapdec i{float:left;margin-right:10px;display:block;width:20px;height:20px;background:url(../images/contimg.png) no-repeat;background-size: 100% auto;}
	.mapdec i.lx_dz{background-position: 0 0;}
	.mapdec i.lx_dh{background-position: 0 -20px;}
	.mapdec i.lx_yx{background-position: 0 -40px;}
	.mapdec i.lx_wz{background-position: 0 -60px;}
	.mapdec i.lx_gjz{background-position: 0 -80px;}
	.mapdec .buslink{overflow: hidden;margin:20px 0 0 0;}
	.buslink dd{display: block;overflow: hidden;font-size: 16px;line-height: 20px;color:#0f1830;}
	.buslink b{display: block;font-size: 16px;line-height: 20px;margin:10px 0 0 40px;}
	.buslink p{display: block;font-size: 16px;line-height: 20px;margin:0 0 0 40px;}

	.newspagelist .kzf-mod-new-time-date{font-size: 16px;}

	.txfwitem h6{margin:0;}
	.txfwitem img{margin:1rem auto;}

	.ggchidiv{margin:0;height:210px;background: url(../images/ggbg.jpg);}

	.news-container .row{margin:0!important;}

	.product-item-tit{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
	
	.ysright dl,.ysleft dl{float:none;border:none;}

	.news-box-tit{margin:0 12px;}

	.indexnews .newsmore{margin:0 0 20px;}

	.coop-content-left>p>span:nth-of-type(1){margin:0;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
	.coop-content-left>p>span:nth-of-type(2){line-height: 22px!important;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 8;overflow: hidden;}
	.coop-mch-logo{right:30px;}

	.newfwcon{padding:35px 0;}

	.zsp_a .a1{margin:40px 0 0 0;}
	.zspage .zsp_b, .zspage .zsp_c{padding:20px 0;}
	.zspage h6{display: block;font-size: 25px;line-height: 45px;color: #474747;text-align: center;font-weight: bold;}
	.zspage p{display: block;font-size: 14px;line-height: 22px;color: #999;text-align: center;margin:8px 0;}

}

@media (max-width:399px) {
	.cmmi span {display: block;margin-left: 0;}
}

@media (min-width:993px) {
	.nav {display: block!important;}
	.productmsg-sitem{margin:80px 0 0 0;}
}

@media (min-width:640px) {
	.leaders-item {padding-left: 40px;}
}






















